{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "next",
    "prettier"
    // "prettier/react"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "parser": "@babel/eslint-parser"
  },
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "no-use-before-define": ["off"],
    "max-lines-per-function": ["off"]
  },
  "overrides": [
    {
      "files": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"],
      "rules": {
        // Add rule overrides for specific files or patterns
        "jsx-a11y/label-has-associated-control": "off",
        // Add more rule overrides as needed
      }
    }
  ]
}
